<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/star"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="98dp"
        android:src="@drawable/ic_star_red_24dp" />

    <LinearLayout
        android:id="@+id/teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/star"
        android:layout_marginLeft="-100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="8pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-50dp"
        android:text="63'"
        android:textColor="@color/colorPrimary"
        android:textSize="8pt" />

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_toLeftOf="@+id/time"

        android:orientation="vertical">

        <TextView
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="8pt" />
    </LinearLayout>

</RelativeLayout>